#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/Рабочий стол/Linal/Matrix.h
iostream
-

/home/david/Рабочий стол/Linal/Vector2D.h
iostream
-
cmath
-
fstream
-

/home/david/Рабочий стол/Linal/VectorN.h
iostream
-
fstream
-
cmath
-

/home/david/Рабочий стол/Linal/main.cpp
iostream
-
Vector2D.h
/home/david/Рабочий стол/Linal/Vector2D.h
Matrix.h
/home/david/Рабочий стол/Linal/Matrix.h
VectorN.h
/home/david/Рабочий стол/Linal/VectorN.h

