# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/VectorN.cpp.dir/Matrix.cpp.o
 /home/david/Рабочий стол/Linal/Matrix.cpp
 /home/david/Рабочий стол/Linal/Matrix.h
CMakeFiles/VectorN.cpp.dir/Vector2D.cpp.o
 /home/david/Рабочий стол/Linal/Vector2D.cpp
 /home/david/Рабочий стол/Linal/Vector2D.h
CMakeFiles/VectorN.cpp.dir/main.cpp.o
 /home/david/Рабочий стол/Linal/Matrix.h
 /home/david/Рабочий стол/Linal/Vector2D.h
 /home/david/Рабочий стол/Linal/VectorN.h
 /home/david/Рабочий стол/Linal/main.cpp
